<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile_F">
    <property name="title">
     <string>file(&amp;F)</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
   </widget>
   <widget class="QMenu" name="menuedtiaition_E">
    <property name="title">
     <string>edtiaition(&amp;E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="menubuild_B">
    <property name="title">
     <string>build(&amp;B)</string>
    </property>
   </widget>
   <addaction name="menufile_F"/>
   <addaction name="menuedtiaition_E"/>
   <addaction name="menubuild_B"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newAction">
   <property name="text">
    <string>create(&amp;N)</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>open(&amp;O)</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>Save as(&amp;S)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
